{
  "name": "webapp-core",
  "version": "1.0.1",
  "dependencies": {
    "Ionicons": "ionicons#~2.0.1",
    "backbone": "1.1.0",
    "backbone.babysitter": "0.0.6",
    "backbone.wreqr": "0.2.0",
    "bootstrap": "~3.3.6",
    "bootstrap-multiselect": "~0.9.13",
    "font-awesome": "~4.5.0",
    "jquery": "2.0.3",
    "jquery-hoverintent": "*",
    "marionette": "1.4.1",
    "require-css": "*",
    "requirejs": "2.1.9",
    "requirejs-text": "~2.0.10",
    "requirejs-tpl": "*",
    "underscore": "1.8.3",
    "moment": "^2.17.1",
    "sprintf": "^1.0.3",
    "x-editable": "^1.5.1",
    "papaparse": "^4.1.4",
    "combodate": "^1.1.0",
    "highcharts": "^5.0.9",
    "jquery.easing": "^1.3.1",
    "justifiedGallery": "^3.6.3",
    "lg-fullscreen": "^1.0.1",
    "lg-video": "^1.0.1",
    "lightgallery": "^1.3.9",
    "translit": "*",
    "async": "^2.4.1",
    "textarea-autosize": "^0.4.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "js-cookie": "^2.1.4",
    "Sortable": "sortablejs#^1.6.0",
    "jquery-i18next": "^1.2.1",
    "i18next": "^10.0.7",
    "i18next-locize-backend": "^1.0.0",
    "underscore.string": "^3.3.4",
    "i18next-xhr-backend": "^1.5.0",
    "markdown-it": "^8.4.1",
    "backbone-filtered-collection": "^0.4.0"
  },
  "resolutions": {
    "underscore": "1.8.3"
  }
}
